# weekly-planner

./: .gitignore  HELP.md  README.md  build.gradle  settings.gradle
.github/workflows/: blank.yml
backend/main/java/org/example/: Main.java
frontend/frontend/: Dockerfile  angular.json  nginx.conf  package-lock.json  package.json  proxy.conf.json
frontend/frontend/src/: index.html  styles.css
frontend/frontend/src/app/: app-routing.module.ts  app.component.css  app.component.html  app.component.ts  app.module.ts  user.service.ts
frontend/frontend/src/app/add-user/add-user/: add-user.component.css  add-user.component.html  add-user.component.ts
frontend/frontend/src/app/login/login/: login.component.css  login.component.html  login.component.ts
frontend/frontend/src/app/logout/logout/: logout.component.ts
frontend/frontend/src/app/model/: day.ts  meal.ts  user.ts
frontend/frontend/src/app/product-search/product-search/: product-search.component.css  product-search.component.html  product-search.component.ts
frontend/frontend/src/app/purchase-list/purchase-list/: purchase-list.component.css  purchase-list.component.html  purchase-list.component.ts
frontend/frontend/src/app/service/: auth-guard.component.spec.ts  auth-guard.component.ts  auth-service.service.ts  day.service.ts  meal.service.ts  product-search.service.ts  purchase-list.service.spec.ts  purchase-list.service.ts  user.service.ts
frontend/frontend/src/app/user-list/: user-list.component.html  user-list.component.ts
frontend/frontend/src/app/weekplan/weekplan/: weekplan.component.css  weekplan.component.html  weekplan.component.spec.ts  weekplan.component.ts
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/weeklyPlanner/: Application.java  HelloController.java
src/main/java/com/weeklyPlanner/config/: JwtTokenUtil.java  SecurityConfig.java
src/main/java/com/weeklyPlanner/controller/: DayController.java  JwtResponse.java  LoginController.java  MealController.java  OfferController.java  PurchaseListController.java  UserController.java
src/main/java/com/weeklyPlanner/dto/: MealDto.java  OfferDTO.java  UserDto.java
src/main/java/com/weeklyPlanner/exception/: ResourceNotFoundException.java
src/main/java/com/weeklyPlanner/maps/: MealMapper.java
src/main/java/com/weeklyPlanner/model/: CreatePurchaseListRequest.java  Day.java  LoginRequest.java  Meal.java  PurchaseItem.java  PurchaseList.java  User.java  UserPurchaseList.java
src/main/java/com/weeklyPlanner/repository/: DayRepository.java  MealRepository.java  PurchaseItemRepository.java  PurchaseListRepository.java  UserPurchaseListRepository.java  UserRepository.java
src/main/java/com/weeklyPlanner/service/: CustomUserDetailsService.java  DayService.java  MealService.java
src/main/resources/: application.properties
src/test/java/com/weekly_planner/unittests/: PurchaseListControllerUnitTest.java  UserControllerUnitTest.java
