plugins {
	id 'java'
	id 'org.springframework.boot' version '3.4.4'
	id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(17)
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	// Oracle JDBC Driver
	implementation 'com.oracle.database.jdbc:ojdbc8:19.8.0.0' // Adjust the version according to your Oracle version

	// Spring Boot DevTools (optional, for development)
	runtimeOnly 'org.springframework.boot:spring-boot-devtools'

	// Test dependencies
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.2' // Optional, if you need JUnit 5
	testImplementation 'org.junit.jupiter:junit-jupiter-engine:5.7.2' // Optional, if you need JUnit 5

	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'

	// Exclude the older JUnit Vintage engine if you want only JUnit 5
	testRuntimeOnly 'org.junit.vintage:junit-vintage-engine:5.7.2'
}

tasks.named('test') {
	useJUnitPlatform()
}
