plugins {
	id 'java'
	id 'org.springframework.boot' version '3.4.4'
	id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(17)
	}
}

repositories {
	mavenCentral()
}

dependencies {
	// WebDriver Manager and Selenium
	implementation 'org.seleniumhq.selenium:selenium-java:4.7.2'
	implementation 'io.github.bonigarcia:webdrivermanager:5.3.0'

	implementation 'org.apache.httpcomponents.client5:httpclient5:5.4.2'

	// Spring Boot and related libraries
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'com.fasterxml.jackson.datatype:jackson-datatype-hibernate6:2.18.3'
	implementation 'org.jsoup:jsoup:1.15.4'
	// Oracle JDBC Driver
	implementation 'com.oracle.database.jdbc:ojdbc8:19.8.0.0' // Adjust the version according to your Oracle version
	// Add Spring Security for BCryptPasswordEncoder
	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'org.springframework.security:spring-security-config'
	implementation 'io.jsonwebtoken:jjwt-api:0.11.5'
	implementation 'io.jsonwebtoken:jjwt-impl:0.11.5'
	implementation 'io.jsonwebtoken:jjwt-orgjson:0.11.5'

	// Spring Boot DevTools (optional, for development)
	runtimeOnly 'org.springframework.boot:spring-boot-devtools'

	// Test dependencies
	testImplementation 'org.mockito:mockito-core:5.0.0'
	testImplementation 'org.mockito:mockito-junit-jupiter:5.0.0'

	// Spring Boot testing (includes JUnit 5 and other useful test libraries)
	testImplementation 'org.springframework.boot:spring-boot-starter-test'

	// Optional: JUnit Platform Launcher (typically included in spring-boot-starter-test)
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

tasks.named('test') {
	useJUnitPlatform()
}
