spring.datasource.url=jdbc:oracle:thin:@127.0.0.1:1541:xe?currentSchema=weeklyplanner
spring.datasource.username=weeklyplanner
spring.datasource.password=weeklyplanner
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.jpa.database-platform=org.hibernate.dialect.Oracle12cDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.port=8088
